DEV_MODE="development"
PORT=8080
JWT_SECRET="hsfgbfdfsdhvivdbvoeug"
MONGO_URL="mongodb+srv://admin:adminpassword@cluster0.tajpcai.mongodb.net/urbanhides"
USER="pg422795@gmail.com"
PASS="okhcquocsuvefcfb"
BUSINESS="priyanshu.business.21012004@gmail.com"
DEV_MODE="development"
CLOUDINARY_CLOUD_NAME="dorpk9rpo"
CLOUDINARY_API_KEY='212572495446733'
CLOUDINARY_API_SECRET="hWXlymtwbodBdooCusKXwNcgDD8"